<!DOCTYPE html>
<html>
  <head>
    <mate charest="utf-8" />
    <title>Allergy Report :Javix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Arial";
        background-color: #e6f0ff
      }
      .divBorder {
        display: block;
        border: 1px solid #dadada;
        padding: 10pt;
        border-radius: 5pt;
      }
      .headData {
        font-size: 14pt;
        font-weight: 660;
        color:  #9900cc;
      }
      .label {
        font-size: 10pt;
        color:  #9900cc;
        font-weight: bold;
      }
      .labelHead {
        font-size: 10pt;
      }
      .labelData {
        font-size: 12pt;
        font-weight: 660;
      }
      .lxSize {
        padding-left: 8px;
        padding-top: 3px;
        padding-top: 3px;
        padding-right: 8px;
        font-size: 16pt;
        font-weight: 660;
        display: inline-block;
        border: 0px solid #dadada;
        border-radius: 5px;
      }
      .lxlabel {
        font-size: 14pt;
        font-weight: 550;
        padding-bottom: 8px;
      }
      .green {
        color: green;
      }
      .amber {
        color: orange;
      }
      .red {
        color: red;
      }
      .gray {
        color: #101010;
      }
      .screenTable tr td {
        border-bottom: 1px solid #99b599;
      }
      .spacingleft {
        padding-left: 80px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .spacingright {
        width: 100%;
        padding-right: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <h5 style="margin-bottom: 10px;">PortaClinic By</h5><img class="center" width=250px height=50px
      style="margin-bottom: 10px;"
      src=http://18.60.238.252:3010/profile/1672897712480.png>
    </div>

    {{#each allergies}}
    <!-- {{#each logo}} -->
    <!-- <img class="center" width=100px height=50px style="padding-top: 10px;" src={{this.client_logo}}> -->
    <!-- {{/each}} -->
    <div style="display: flex; justify-content: space-between; width: 100%;">
        <h4 style="text-align: center;">Allergy Information Dated: {{this.createdAt}}</h4>
      </div>
    <div class="divBorder">
      <table border="0" width="100%" cellpadding="8px" cellspacing="0px">
        <tr width="100%">
          <td class="spacingleft"><div class="label">Doctor Id:</div></td>
          <td class="spacingright">
            {{#if this.doctorId}}
            <div class="labelData">{{this.doctorId}}</div>
          {{else}}
            <div class="labelData gray">-</div>
          {{/if}}
          </td>
        </tr>
        <tr width="100%">
          <td class="spacingleft"><div class="label">Citizen Id:</div></td>
          <td class="spacingright">
            {{#if this.citizenId}}
            <div class="labelData">{{this.citizenId}}</div>
          {{else}}
            <div class="labelData gray">-</div>
          {{/if}}
          </td>
        </tr>
        <tr width="100%">
          <td class="spacingleft"><div class="label">Allergy Name :</div></td>
          <td class="spacingright">
            {{#if this.allergies}}
            <div class="labelData">{{this.allergies}}</div>
          {{else}}
            <div class="labelData gray">-</div>
          {{/if}}
          </td>
        </tr>
        <tr width="100%">
          <td class="spacingleft"><div class="label">Allergy Type:</div></td>
          <td class="spacingright">
            {{#if this.allergyType}}
            <div class="labelData">{{this.allergyType}}</div>
          {{else}}
            <div class="labelData gray">-</div>
          {{/if}}
          </td>
        </tr>
        <tr width="100%">
          <td class="spacingleft"><div class="label">Created At:</div></td>
          <td class="spacingright">
            {{#if this.createdAt}}
            <div class="labelData">{{this.createdAt}}</div>
          {{else}}
            <div class="labelData gray">-</div>
          {{/if}}
          </td>
        </tr>
      </table>
    </div>
    {{/each}}

    <div style="height: 10px">&nbsp;</div>

    <footer>
      <h5 align="center">--- End of Report ---</h5>
      <h3 align="center">DISCLAIMER</h3>
      <h5 align="center">
        The Report is only for general health screening and wellness awareness.
        These tests are not specific to the individual health conditions. Please
        correlate clinically
      </h5>
    </footer>
  </body>
</html>
